.footer{

    width:auto;
    height:310px;
    margin-top: 10px;
 }
 
  .box-contain{
    width:1500px;
    height:300px;
    margin:0 auto;
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:3rem;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(234,249,249,0.67) 0.1%, rgba(239,249,251,0.63) 90.1% );
    border-radius: 5px;

 }
 
 #box
 {
   margin-top: 40px;
   width:200px;
   height:250px;
   margin-left: 200px;
  
 }
 
 
 #box h3{
    text-transform: uppercase;
    color:rgba(12, 12, 12, 0.719);
    font-size: 1.2rem;
    padding-bottom: 1rem;
    text-align: center;
    margin-top: 10px;
 }
 #box p{
   text-align: center;
   font-size: 1rem;
   margin-top: -10px;
   color:rgb(51, 51, 51);
 }
 

 
 
 #box a{
    display: block;
    font-size: 1rem;
    color:rgb(53, 53, 53);
    text-align: center;
    margin-top: -25px;
    
 }
 
 

    
 
 
 
 
 #box a:hover{
    color:rgb(190, 11, 11);
    text-decoration: underline;
 }
 
 .footer .credit{
    text-align: center;
    font-size: 1rem;
    color:rgb(0, 0, 0);
    border-top:  solid border;
    margin-top: 0.5rem;
    padding-top: 1rem;
 }
 
 .footer .credit span{
    color:rgb(46, 77, 216);

 }